<!doctype html>
<title>Upload new File</title>
<h1>Upload new File</h1>
<form method=post enctype=multipart/form-data>
    <p>
        <input type="file" name="file[]" capture="camera" multiple="">
        <input type=submit value=Upload>
    </p>
</form>
<a href="/list">List of files</a>
